export default {
  en: {
    yes: "yes",
    no: "no",
    and: "and",
    but: "but",
    extreme: "extreme",
    event: "random event",
  },
  es: {
    yes: "sí",
    no: "no",
    and: "y",
    but: "pero",
    extreme: "extremo",
    event: "evento aleatorio",
  },
  pt: {
    yes: "sim",
    no: "não",
    and: "e",
    but: "mas",
    extreme: "extremo",
    event: "evento aleatório",
  },
  fr: {
    yes: "oui",
    no: "non",
    and: "et",
    but: "mais",
    extreme: "extrême",
    event: "événement aléatoire",
  },
  de: {
    yes: "ja",
    no: "nein",
    and: "und",
    but: "aber",
    extreme: "extrem",
    event: "zufälliges ereignis",
  },
  zh: {
    yes: "是",
    no: "不是",
    and: "和",
    but: "但是",
    extreme: "极端",
    event: "随机事件",
  },
  ja: {
    yes: "はい",
    no: "いいえ",
    and: "と",
    but: "でも",
    extreme: "極端",
    event: "ランダムイベント",
  },
  hi: {
    yes: "हाँ",
    no: "नहीं",
    and: "और",
    but: "लेकिन",
    extreme: "चरम",
    event: "यादृच्छिक घटना",
  },
};
