export default [
  ["agility", 0],
  ["alertness", 0],
  ["artillery", 0],
  ["athletic", 0],
  ["construction", 0],
  ["culture", 0],
  ["deceive", 0],
  ["driving", 0],
  ["endurance", 0],
  ["fighting", 0],
  ["intimidation", 0],
  ["investigation", 0],
  ["medical", 0],
  ["networking", 0],
  ["oratory", 0],
  ["perception", 0],
  ["piloting", 0],
  ["repair", 0],
  ["riding", 0],
  ["sleight of hand", 0],
  ["social", 0],
  ["stamina", 0],
  ["survival", 0],
  ["willpower", 0],

  ["academics", 1],
  ["archaeology", 1],
  ["art", 1],
  ["brawling", 1],
  ["brokerage", 1],
  ["burglary", 1],
  ["charming", 1],
  ["close combat", 1],
  ["communication", 1],
  ["connections", 1],
  ["empathy", 1],
  ["engineering", 1],
  ["esoterics", 1],
  ["following orders", 1],
  ["gambling", 1],
  ["investigating", 1],
  ["leadership", 1],
  ["mimicry", 1],
  ["navigation", 1],
  ["philosophy", 1],
  ["ranged combat", 1],
  ["science", 1],
  ["stealth", 1],
  ["trading", 1],
  ["unarmed combat", 1],

  ["aircrafts", 2],
  ["animals", 2],
  ["assets", 2],
  ["bureaucracy", 2],
  ["computers", 2],
  ["crafts", 2],
  ["demolitions", 2],
  ["guns", 2],
  ["languages", 2],
  ["lore", 2],
  ["medicine", 2],
  ["mysteries", 2],
  ["resources", 2],
  ["systems", 2],
  ["tactics", 2],
  ["tech", 2],
  ["vehicles", 2],
  ["weapons", 2],
];
